\contentsline {chapter}{\numberline {1}At a Glance}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Morphology and Size}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Taxonomic Data}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Reservoir}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mode of Transmission}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Natural History of Disease}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Means of Diagnosis}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}History and Burden}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}History of Discovery}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}History of Burden}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Current Global Burden & Distribution}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Countermeasures}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Modeling}{6}{chapter.4}%
\contentsfinish 
